{
  "name": "L2 Suplementos",
  "short_name": "L2 Suplementos",
  "description": "L2 Suplementos - Sua Parceira na Jornada Fitness",
  "icons": [
    {
      "src": "/src/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}